{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.0",
  "packages": [
    "/*",
    "admin/**",
    "animations/**",
    "api/**",
    "apps/**",
    "benchmark/**",
    "caddy/**",
    "cli/**",
    "client/**",
    "components/**",
    "composables/**",
    "config/**",
    "constants/**",
    "content/**",
    "controller/**",
    "core/**",
    "coverage/**",
    "database/**",
    "debug/**",
    "docker/**",
    "docs/**",
    "documentation/**",
    "download/**",
    "example/**",
    "fonts/**",
    "functions/**",
    "hooks/**",
    "images/**",
    "lang/**",
    "math/**",
    "middleware/**",
    "mocks/**",
    "modules/**",
    "out/**",
    "packages/**",
    "pages/**",
    "plugins/**",
    "prisma/**",
    "queue/**",
    "router/**",
    "scripts/**",
    "server/**",
    "source/**",
    "storybook/**",
    "styles/**",
    "temp/**",
    "templates/**",
    "tests/**",
    "types/**",
    "utils/**",
    "vid/**",
    "views/**",
    "web/**"
  ]
}