{
  "name": "root",
  "private": true,
  "main": "workspaces.yml",
  "scripts": {
    "storybook": "yarn lerna run --parallel storybook",
    "dev": "yarn lerna run --parallel dev",
    "deps": "yarn",
    "upgraded": "yarn upgrade-all",
    "preinstall": "npm install -g yarn && yarn set version berry",
    "build": "echo built"
  },
  "workspaces": {
    "packages": [
      "/*",
      "admin/**",
      "animations/**",
      "api/**",
      "apps/**",
      "benchmark/**",
      "caddy/**",
      "cli/**",
      "client/**",
      "components/**",
      "composables/**",
      "config/**",
      "constants",
      "content/**",
      "controller/**",
      "core/**",
      "coverage/**",
      "data/**",
      "database/**",
      "debug/**",
      "docker/**",
      "docs/**",
      "documentation/**",
      "download/**",
      "example/**",
      "fonts/**",
      "functions/**",
      "hooks/**",
      "images/**",
      "lang/**",
      "math/**",
      "middleware/**",
      "mocks/**",
      "modules/**",
      "out/**",
      "packages/**",
      "pages/**",
      "plugins/**",
      "prisma/**",
      "queue/**",
      "router/**",
      "scripts/**",
      "storybook/**",
      "server/**",
      "source/**",
      "styles/**",
      "temp/**",
      "templates/**",
      "tests/**",
      "types/**",
      "utils/**",
      "vid/**",
      "views/**",
      "web/**"
    ]
  },
  "devDependencies": {
    "lerna": "^8.1.6",
    "strip-ansi": "^6.0.0",
    "yarn-upgrade-all": "^0.7.2"
  },
  "packageManager": "yarn@4.3.1"
}
