{
  "name": "slipway-database",
  "version": "1.0.0",
  "description": "database adapter for slipway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
